.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-bookmark {
  width: 0.375em;
}

.icon-check {
  width: 0.75em;
}

.icon-comment-discussion {
  width: 0.875em;
}

.icon-location {
  width: 0.625em;
}

.icon-organization {
  width: 0.875em;
}

.icon-search {
  width: 0.9501953125em;
}

.icon-star {
  width: 0.875em;
}
