<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bookmark" viewBox="0 0 12 32">
<title>bookmark</title>
<path d="M0 4v24l6-4 6 4v-24h-12zM9.883 10.148l-2.246 1.623 0.85 2.606c0.086 0.262-0.021 0.346-0.236 0.206l-2.25-1.628-2.25 1.626c-0.214 0.14-0.322 0.056-0.236-0.206l0.851-2.606-2.246-1.621c-0.202-0.16-0.156-0.288 0.122-0.288l2.75-0.004 0.848-2.597c0.088-0.275 0.236-0.275 0.324 0l0.85 2.597 2.748 0.004c0.279 0 0.324 0.128 0.123 0.288z"></path>
</symbol>
<symbol id="icon-check" viewBox="0 0 24 32">
<title>check</title>
<path d="M20 6l-12 12-4-4-4 4 8 8 16-16-4-4z"></path>
</symbol>
<symbol id="icon-comment-discussion" viewBox="0 0 28 32">
<title>comment-discussion</title>
<path d="M8 16c0-2 0-6 0-6s-5 0-6 0-2 1-2 2 0 9 0 10 1 2 2 2 2 0 2 0v6l6.063-6s5.063 0 6 0 1.938-1 1.938-2 0-2 0-2-4 0-6 0-4-2-4-4zM26 4c-1 0-13 0-14 0s-2 1-2 2 0 9 0 10 1 2 2 2 5.938 0 5.938 0l6.063 6v-6s1 0 2 0 2-1 2-2 0-9 0-10-1-2-2-2z"></path>
</symbol>
<symbol id="icon-device-camera-video" viewBox="0 0 32 32">
<title>device-camera-video</title>
<path d="M18 6c-1.105 0-2 0.895-2 2s0.895 2 2 2 2-0.895 2-2-0.895-2-2-2zM28 12l-4 4v-2c0-0.957-0.672-1.757-1.57-1.953 0.975-1.067 1.57-2.487 1.57-4.047 0-3.314-2.686-6-6-6-3.16 0-5.75 2.443-5.983 5.544-1.064-0.959-2.472-1.544-4.017-1.544-3.314 0-6 2.686-6 6s2.686 6 6 6h-2v4h2v4c0 1.105 0.895 2 2 2h12c1.105 0 2-0.895 2-2v-2l4 4h2v-16h-2zM8 10c-1.105 0-2 0.895-2 2s0.895 2 2 2v2c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4h-2c0-1.105-0.895-2-2-2zM18 22h-4v-4h4v4zM22 18.587c-1.048-1.048-2.196-2.197-2.293-2.294-0.181-0.181-0.431-0.293-0.707-0.293h-6c-0.552 0-1 0.448-1 1v6c0 0.26 0.099 0.497 0.262 0.675 0.017 0.018 1.223 1.224 2.325 2.325h-3.588c-0.552 0-1-0.448-1-1v-10c0-0.552 0.448-1 1-1h10c0.552 0 1 0.448 1 1v3.587zM18 12c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4c0 2.209-1.791 4-4 4zM28 22l-2-2 0.003-4.003 1.997-1.997v8z"></path>
</symbol>
<symbol id="icon-device-desktop" viewBox="0 0 32 32">
<title>device-desktop</title>
<path d="M30 2c-1 0-27 0-28 0s-2 1-2 2 0 17 0 18 1 2 2 2 10 0 10 0-6 2-6 4c0 1 1 2 2 2s15 0 16 0 2-1 2-2c0-2-6-4-6-4s9 0 10 0 2-1 2-2 0-17 0-18-1-2-2-2zM30 22h-28v-18h28v18zM28 6h-6c-12 2-16.938 9.375-18 12v2h24v-14z"></path>
</symbol>
<symbol id="icon-globe" viewBox="0 0 32 32">
<title>globe</title>
<path d="M16 4c-6.627 0-12 5.373-12 12s5.373 12 12 12c0.811 0 1.603-0.081 2.369-0.234-0.309-0.148-0.342-1.255-0.037-1.887 0.34-0.703 1.406-2.484 0.352-3.082s-0.762-0.867-1.406-1.559-0.381-0.795-0.422-0.973c-0.141-0.609 0.621-1.523 0.656-1.617s0.035-0.445 0.023-0.551-0.48-0.387-0.598-0.398-0.176 0.188-0.34 0.199-0.879-0.434-1.031-0.551-0.223-0.398-0.434-0.609-0.234-0.047-0.563-0.176-1.383-0.516-2.191-0.844-0.879-0.788-0.891-1.113-0.492-0.797-0.718-1.137c-0.225-0.34-0.267-0.809-0.349-0.703s0.422 1.336 0.34 1.371-0.258-0.34-0.492-0.645 0.246-0.141-0.504-1.617 0.234-2.229 0.281-3 0.633 0.281 0.328-0.211 0.023-1.523-0.211-1.898-1.57 0.422-1.57 0.422c0.035-0.363 1.172-0.984 1.992-1.559s1.321-0.129 1.98 0.082 0.703 0.141 0.48-0.070 0.094-0.316 0.609-0.234 0.656 0.703 1.441 0.645 0.082 0.152 0.188 0.352-0.117 0.176-0.633 0.527 0.012 0.352 0.926 1.020 0.633-0.445 0.539-0.938 0.668-0.105 0.668-0.105c0.563 0.375 0.459 0.021 0.869 0.15s1.522 1.069 1.522 1.069c-1.395 0.762-0.516 0.844-0.281 1.020s-0.48 0.516-0.48 0.516c-0.293-0.293-0.34 0.012-0.527 0.117s-0.012 0.375-0.012 0.375c-0.97 0.152-0.75 1.172-0.738 1.418s-0.621 0.621-0.785 0.973 0.422 1.113 0.117 1.16-0.609-1.148-2.25-0.703c-0.495 0.134-1.594 0.703-1.008 1.863s1.559-0.328 1.887-0.164-0.094 0.902-0.023 0.914 0.926 0.032 0.973 1.031 1.301 0.914 1.57 0.938 1.172-0.738 1.301-0.773 0.645-0.469 1.77 0.176 1.699 0.551 2.086 0.82 0.117 0.809 0.48 0.984 1.816-0.059 2.18 0.539-1.5 3.598-2.086 3.926-0.855 1.078-1.441 1.559-1.406 1.075-2.18 1.535c-0.685 0.407-0.808 1.136-1.113 1.367 5.37-1.193 9.386-5.985 9.386-11.714 0-6.627-5.373-12-12-12zM18.813 15.262c-0.164 0.047-0.504 0.352-1.336-0.141s-1.406-0.398-1.477-0.48c0 0-0.070-0.199 0.293-0.234 0.746-0.072 1.688 0.691 1.898 0.703s0.316-0.211 0.691-0.090c0.375 0.121 0.094 0.196-0.070 0.242zM14.887 5.195c-0.082-0.059 0.068-0.128 0.157-0.246 0.051-0.068 0.013-0.182 0.078-0.246 0.176-0.176 1.043-0.422 0.873 0.059s-0.979 0.527-1.108 0.434zM16.984 6.719c-0.293-0.012-0.983-0.085-0.855-0.211 0.495-0.492-0.188-0.633-0.609-0.668s-0.598-0.27-0.387-0.293 1.055 0.012 1.195 0.129 0.902 0.422 0.949 0.645 0 0.41-0.293 0.398zM19.527 6.637c-0.234 0.188-1.414-0.673-1.641-0.867-0.984-0.844-1.512-0.563-1.718-0.703s-0.133-0.328 0.183-0.609 1.207 0.094 1.723 0.152 1.113 0.457 1.125 0.931c0.012 0.474 0.563 0.909 0.328 1.097z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 20 32">
<title>location</title>
<path d="M10 0c-5.531 0-10 4.469-10 10s5 13 10 22c5-9 10-16.469 10-22s-4.469-10-10-10zM10 14c-2.219 0-4-1.781-4-4s1.781-4 4-4 4 1.781 4 4-1.781 4-4 4z"></path>
</symbol>
<symbol id="icon-organization" viewBox="0 0 28 32">
<title>organization</title>
<path d="M24 12h-20c-2.208 0-4 1.792-4 4v2c0 1.477 0.808 2.752 2 3.445v6.555h8v4h8v-4h8v-6.555c1.191-0.693 2-1.967 2-3.445v-2c0-2.208-1.793-4-4-4zM8 26h-4v-8h-2v-2c0-1.104 0.897-2 2-2h2.554c-0.344 0.59-0.554 1.268-0.554 2v4c0 1.477 0.808 2.752 2 3.445v2.555zM18 22v-4h-2v12h-4v-12h-2v4c-1.104 0-2-0.895-2-2v-4c0-1.104 0.896-2 2-2h8c1.105 0 2 0.896 2 2v4c0 1.105-0.895 2-2 2zM26 18h-2v8h-4v-2.555c1.191-0.693 2-1.967 2-3.445v-4c0-0.732-0.211-1.41-0.555-2h2.555c1.105 0 2 0.896 2 2v2zM9.49 9.918c1.1 1.266 2.702 2.082 4.51 2.082s3.41-0.816 4.51-2.082c0.682 1.236 1.98 2.082 3.49 2.082 2.207 0 4-1.792 4-4s-1.793-4-4-4c-0.801 0-1.543 0.24-2.168 0.646-0.617-2.66-2.986-4.646-5.832-4.646s-5.216 1.986-5.832 4.646c-0.626-0.406-1.368-0.647-2.168-0.647-2.208 0-4 1.792-4 4s1.792 4 4 4c1.51 0 2.808-0.846 3.49-2.082zM22 6c1.105 0 2 0.894 2 2s-0.895 2-2 2c-1.104 0-2-0.894-2-2s0.896-2 2-2zM14 2c2.207 0 4 1.792 4 4s-1.793 4-4 4c-2.208 0-4-1.792-4-4s1.792-4 4-4zM6 10c-1.104 0-2-0.894-2-2s0.896-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 30 32">
<title>search</title>
<path d="M30 26l-7.785-7.785c1.111-1.814 1.785-3.929 1.785-6.215 0-6.626-5.375-12-12-12s-12 5.374-12 12c0 6.625 5.374 12 12 12 2.286 0 4.4-0.674 6.215-1.781l7.785 7.781c0.547 0.547 1.453 0.543 2 0l2-2c0.547-0.547 0.547-1.453 0-2zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 28 32">
<title>star</title>
<path d="M28 12l-9.797-1.274-4.203-8.726-4.204 8.726-9.796 1.274 7.202 6.527-1.858 9.471 8.656-4.65 8.658 4.65-1.861-9.471 7.203-6.527z"></path>
</symbol>
<symbol id="icon-comment" viewBox="0 0 32 32">
<title>comment</title>
<path d="M16 27.969c-0.649 0-1.599-0.73-2.229-0.797-1.797 1.507-3.669 3.321-6.214 4.264-1.111 0.471-2.065 0.744-2.313 0.447-0.333-0.387-0.836-0.924-0.925-1.068 0.005-0.214 0.264-0.045 0.546-0.349 1.536-0.646 2.528-2.313 3.195-4.351-4.811-2.411-8.060-6.934-8.060-12.128 0-7.721 7.164-13.981 16-13.981s16 6.259 16 13.981-7.164 13.982-16 13.982z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<title>user</title>
<path d="M0 32v-3c0-4.484 5.649-6.179 13.099-6.862-1.636-1.014-2.92-3.864-3.589-6.14-0.003 0-0.006 0.002-0.010 0.002-0.068 0-1.5-1.791-1.5-4 0-1.938-0.138-3.554 1.007-3.92-0.001-0.027-0.007-0.053-0.007-0.080 0-2.457 1.271-4.61 3.187-5.859 0.495-1.235 2.004-2.141 3.813-2.141s3.318 0.906 3.813 2.141c1.916 1.249 3.187 3.402 3.187 5.859 0 0.027-0.006 0.053-0.007 0.080 1.145 0.366 1.007 1.982 1.007 3.92 0 2.209-1.588 4-1.5 4-0.004 0-0.007-0.002-0.010-0.002-0.669 2.275-1.953 5.126-3.589 6.14 7.45 0.683 13.099 2.315 13.099 6.862v3h-32z"></path>
</symbol>
<symbol id="icon-star2" viewBox="0 0 32 32">
<title>star2</title>
<path d="M22.626 19.941l-0.010-0.006-0.066 0.053 0.094 0.014c0 0 4.052 10.204 3.203 11.683-1.669 1.265-8.842-5.595-9.774-6.501l0.006 0.035c0 0-8.059 8.048-9.925 6.609-1.118-0.812 2.947-12.030 2.947-12.030l0.019-0.003c-1.493-0.853-9.693-6.646-9.087-8.731 0.018-1.255 11.414-1.168 11.777-1.119 0.044-0.255 1.997-9.945 4.191-9.945 2.205 0 4.1 9.918 4.123 10.056h0.006l0.002 0.010 0.025-0.053c0 0 11.793-0.181 11.811 1.051 0.668 2.293-9.342 8.877-9.342 8.877z"></path>
</symbol>
<symbol id="icon-search2" viewBox="0 0 32 32">
<title>search2</title>
<path d="M31.715 28.953c0.381 0.381 0.381 0.999 0 1.381l-1.381 1.381c-0.382 0.381-1 0.381-1.381 0l-9.668-9.668c-0.105-0.105-0.175-0.229-0.222-0.361-1.983 1.449-4.418 2.314-7.063 2.314-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12 0 2.645-0.865 5.080-2.314 7.063 0.132 0.047 0.256 0.116 0.361 0.222l9.668 9.668zM12 4c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8c0-4.418-3.582-8-8-8z"></path>
</symbol>
<symbol id="icon-film" viewBox="0 0 32 32">
<title>film</title>
<path d="M29 0h-26c-0.552 0-1 0.448-1 1v30c0 0.553 0.448 1 1 1h26c0.553 0 1-0.447 1-1v-30c0-0.552-0.447-1-1-1zM5 28c-0.552 0-1-0.447-1-1s0.448-1 1-1 1 0.447 1 1-0.448 1-1 1zM5 24c-0.552 0-1-0.447-1-1s0.448-1 1-1 1 0.447 1 1-0.448 1-1 1zM5 20c-0.552 0-1-0.447-1-1s0.448-1 1-1 1 0.447 1 1-0.448 1-1 1zM5 16c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1-0.448 1-1 1zM5 12c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1-0.448 1-1 1zM5 8c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1-0.448 1-1 1zM5 4c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1-0.448 1-1 1zM24 29c0 0.553-0.447 1-1 1h-14c-0.552 0-1-0.447-1-1v-10c0-0.553 0.448-1 1-1h14c0.553 0 1 0.447 1 1v10zM24 15c0 0.552-0.447 1-1 1h-14c-0.552 0-1-0.448-1-1v-12c0-0.552 0.448-1 1-1h14c0.553 0 1 0.448 1 1v12zM27 28c-0.553 0-1-0.447-1-1s0.447-1 1-1 1 0.447 1 1-0.447 1-1 1zM27 24c-0.553 0-1-0.447-1-1s0.447-1 1-1 1 0.447 1 1-0.447 1-1 1zM27 20c-0.553 0-1-0.447-1-1s0.447-1 1-1 1 0.447 1 1-0.447 1-1 1zM27 16c-0.553 0-1-0.448-1-1s0.447-1 1-1 1 0.448 1 1-0.447 1-1 1zM27 12c-0.553 0-1-0.448-1-1s0.447-1 1-1 1 0.448 1 1-0.447 1-1 1zM27 8c-0.553 0-1-0.448-1-1s0.447-1 1-1 1 0.448 1 1-0.447 1-1 1zM27 4c-0.553 0-1-0.448-1-1s0.447-1 1-1 1 0.448 1 1-0.447 1-1 1z"></path>
</symbol>
<symbol id="icon-earth" viewBox="0 0 32 32">
<title>earth</title>
<path d="M16 32c-8.836 0-16-7.164-16-16s7.164-16 16-16c8.836 0 16 7.164 16 16s-7.164 16-16 16zM28.968 14.659c0.026-0.013 0.040-0.035 0.050-0.070 0.021 0.111 0.072 0.209 0.154 0.281 0.002 0.010-0.003 0.008 0.002 0.022 0.008 0 0.014-0.006 0.021-0.006 0.084 0.068 0.188 0.114 0.305 0.114 0.18 0 0.33-0.1 0.418-0.241 0.006 0.007 0.016 0.016 0.021 0.024-0.001-0.016-0.003-0.032-0.005-0.048 0.039-0.071 0.066-0.149 0.066-0.235 0-0.276-0.225-0.5-0.5-0.5-0.176 0-0.322 0.096-0.412 0.232-0.004-0.003 0-0.015-0.011-0.011 0.013-0.038-0.022-0.135-0.077-0.239v0.518c0 0.057-0.016 0.108-0.032 0.159zM5.992 14.509c0-0.151-0.344-0.408-0.433-0.408 0-0.027-0.14-0.335-0.193-0.335 0-0.104-0.365-0.571-0.423-0.367-0.038 0.132 0.279 0.31 0.279 0.463 0.059 0 0.307 0.47 0.356 0.552 0.542 0.916-0.405 0.29-0.405-0.098-0.121-0.060-0.312-0.521-0.312-0.647-0.071-0.057-0.281-0.502-0.264-0.502 0-0.292-0.161-0.432-0.481-0.432-0.015-0.029-0.284-0.407-0.289-0.407 0-0.12-0.216-0.492-0.336-0.551 0-0.249-0.128-0.556-0.071-0.814 0-0.271-0.014-0.578-0.106-0.856-0.835 1.793-1.314 3.785-1.314 5.893 0 6.041 3.834 11.174 9.196 13.137 0.006-0.496 0.043-1.090 0.156-1.090 0-0.074 0.063-0.384 0.12-0.384 0-0.19 0.023-0.419 0-0.647-0.071-0.143 0.094-0.326 0.144-0.551 0.277-0.139 0.081-1.533 0.29-1.533 0-0.697 0.156-1.103 0.047-1.749 0.053 0-0.315-0.391-0.312-0.384-0.353 0-0.6-0.566-0.6-0.814-0.034-0.109-0.121-0.272-0.121-0.407 0.081 0-0.505-0.856-0.505-0.839-0.31-0.172 0.017-0.412 0.048-0.694-0.269-0.089 0.003-0.815 0.12-0.815 0.012-0.092 0.060-0.155 0.145-0.191 0.060 0.239 0.339-0.119 0.12-0.119 0-0.158-0.018-0.496 0-0.575 0-0.244-0.216-0.722-0.384-0.216-0.18-0.089-0.634-0.073-0.673-0.359 0.028-0.141-0.259-0.429-0.36-0.479 0.094-0.246-0.487-0.575-0.697-0.575 0-0.053-0.111-0.029-0.144-0.096-0.214 0-0.263-0.288-0.505-0.288-0.279 0-0.56-0.191-0.817-0.191-0.086-0.171-0.485-0.104-0.577-0.288-0.209 0-0.291-0.396-0.297-0.542-0.009-0.18-0.152-0.802-0.402-0.802zM26.248 6.484c-0.002 0.006 0.002 0.002-0.008 0.022 0.015 0 0.033 0.017 0.050 0.024-0.015-0.015-0.028-0.030-0.042-0.046zM26.549 6.815c0.035 0.068 0.061 0.131 0.053 0.17 0.035 0.001 0.052-0.018 0.080-0.025-0.043-0.049-0.090-0.095-0.133-0.145zM27.418 11.371c0.016-0.432-0.36-0.36-0.479-0.6-0.124 0-0.169-0.096-0.337-0.096-0.109-0.037-0.195-0.011-0.258 0.078-0.257 0.098-0.102-0.125-0.295-0.125 0.009-0.247-0.089-0.315-0.361-0.288-0.156 0.352-0.396 0.563-0.36 0.959 0.115 0.026 0.095 0.052 0.072 0.167 0.153 0.008 1.081-0.048 1.081-0.144 0.032 0 0.193 0.331 0.193 0.048 0.129 0 0.197 0.303 0.505 0.215 0 0.062 0.514-0.214 0.239-0.214zM27.467 16.474c0.018-0.088-0.044-0.127-0.096-0.216 0.137 0-0.433-1.057-0.433-1.222-0.087-0.043-0.198-0.345-0.218-0.455-0.117-0.078-0.238-0.334-0.288-0.479-0.119-0.079-0.409-0.433-0.456-0.599 0.172 0.019 0.432 0.054 0.432-0.168-0.116 0-0.133-0.143-0.023-0.143-0.036-0.147 0.078-0.253 0.103-0.368 0.030-0.139 0.089-0.353 0.089-0.519-0.165 0-0.205 0.028-0.336 0.072 0 0.097-0.293-0.024-0.336-0.024-0.063-0.126-0.52 0.164-0.648-0.096-0.207-0.187-0.151-0.331-0.218-0.595-0.034-0.134-0.217-0.142-0.328-0.164-0.313-0.061-0.087 0.373-0.104 0.472 0.192 0-0.121 0.238-0.121 0.359-0.324-0.070-0.216-0.431-0.407-0.527-0.057-0.096-0.012-0.168-0.145-0.168 0-0.128 0.068-0.36-0.072-0.407 0-0.062-0.272-0.087-0.312-0.168-0.172 0-0.572-0.65-0.695-0.431-0.077 0.14 0.065 0.174 0.094 0.288 0.249-0.049 0.225 0.41 0.529 0.359 0 0.064 0.008 0.129 0.023 0.192 0.225-0.053 0.199 0.167 0.312 0.167-0.082 0.109-0.342-0.174-0.271 0.064 0.041 0.138 0.018 0.256-0.161 0.391 0-0.149-0.012-0.551-0.168-0.551-0.106-0.212-0.421-0.161-0.554-0.359-0.108 0-0.15-0.336-0.336-0.359-0.035 0.049-0.166 0.096-0.217 0.096-0.101 0.203-0.672 0.021-0.672 0.048-0.009 0.002-0.32 0.762-0.338 0.862-0.035 0.215-0.208 0.219-0.26 0.423-0.026 0.102-0.653 0.054-0.653 0.129-0.271-0.090-0.505-0.28-0.505-0.575-0.022 0 0.051-0.753 0.097-0.863 0.055 0.015 0.066 0.034 0.097 0.096 0.166-0.062 0.553 0.041 0.553-0.144 0.161 0.004 0.209 0.068 0.144 0.192 0.15 0.028 0.409 0.066 0.409-0.144-0.088 0-0.097-0.008-0.097-0.096 0.288-0.299-0.216-0.569-0.216-0.718-0.102-0.034-0.31-0.255-0.162-0.172 0.125 0.069 0.582 0.212 0.402-0.092 0.012-0.004 0.020-0.012 0.023-0.023 0.051 0.036 0.266 0.257 0.266 0.048 0.059 0 0.287-0.144 0.096-0.144 0.018-0.108 0.014-0.198 0.023-0.264 0.305 0.164 0.135-0.112 0.289-0.215 0 0.199 0.164-0.096 0.264-0.096 0.119-0.177 0.391-0.040 0.457-0.24-0.147-0.048-0.12-0.416-0.12-0.55 0.177 0.029 0.374-0.239 0.401-0.055 0.010 0.071 0.019 0.267 0.055 0.294 0.263 0.138 0.193-0.079 0.193-0.215-0.088 0-0.205-0.308-0.217-0.456-0.072 0.010-0.188 0.040-0.217 0.095-0.262 0-0.44-0.095-0.648-0.095-0.016-0.032-0.266-0.312-0.24-0.312-0.146-0.251 0.146-0.178 0.192-0.19 0-0.238 0.991-0.196 1.034-0.576-0.326 0 0.336-0.552 0.336-0.55 0.221-0.189 0.338-0.352 0.613-0.373 0.116-0.008 1.406-0.364 1.406-0.203 0.052 0.002 0.224 0.004 0.402 0.010-2.497-2.322-5.834-3.752-9.513-3.752-3.563 0-6.806 1.342-9.277 3.535 0.022 0.050 0.039 0.098 0.038 0.132 0.131-0.009 0.319-0.093 0.361 0.073-0.065-0.001-0.13-0.009-0.192-0.025 0.046 0.371-0.162 0.144-0.336 0.144 0-0.009-0.077-0.040-0.159-0.062-0.053 0.050-0.109 0.097-0.162 0.147 0.006 0.016-0.003 0.017 0.007 0.035 0.056 0 0.027 0.087 0.187 0.14 0.185 0.063 0.388 0.098 0.583 0.129 0.158 0.025 0.249-0.029 0.384-0.029 0-0.020 0.33-0.167 0.097-0.167 0.032-0.132-0.027-0.165-0.169-0.167 0.012-0.14 0.345-0.048 0.481-0.048 0.104-0.175 0.003-0.154 0.095-0.313 0.11-0.195 0.241-0.026 0.313-0.213 0.109 0.040 0.206 0.099 0.241 0.237 0.087 0.072 0.529 0.724 0.529 0.263 0.158 0.053 0.237 0.349 0.24 0.504 0.287-0.042 0.312-0.257 0.312-0.48 0.066 0-0.024-0.107-0.024-0.144 0.107-0.039 0.241 0.102 0.241-0.047 0.046 0 0.048 0.046 0.048 0.096 0.149 0.029 0.245-0.017 0.336 0.015 0.063 0.022 0.031 0.349 0.002 0.464-0.036 0.146-0.315 0.148-0.315 0.216-0.316 0.236 0.373 0.359 0.481 0.503-0.065 0-0.312-0.032-0.312-0.047-0.156 0-0.534 0.165-0.673 0.047 0.194 0 0.259-0.233 0.289-0.455-0.179-0.067-0.39 0.043-0.44 0.221-0.084 0.294-0.279-0.012-0.377 0.186-0.038 0.012-0.385 0.173-0.385 0.119-0.39 0.055-0.288 0.386-0.288 0.743 0.155 0.093 0.47 0.358 0.456 0.503 0.35 0.062 0.478 0.099 0.793 0.144 0.026 0.051 0.13 0.099 0.193 0.119 0 0.206 0.187 0.169 0.36 0.169 0-0.263 0.306 0.219 0.336 0.311-0.042 0 0.072 0.269 0.096 0.36-0.048-0.017-0.063 0-0.048 0.048 0.152 0.056 0.393 0.040 0.433-0.12-0.146 0-0.097-0.167-0.097-0.264-0.15-0.1-0.127-0.293 0.024-0.335 0 0.136 0.495-0.085 0.216-0.191 0.068-0.153 0.114-0.388 0.003-0.521-0.071-0.084-0.16 0-0.195-0.126 0.189-0.047 0.050-0.407 0.048-0.575 0.060-0.023 0.216 0.038 0.216 0 0.185 0 0.493 0.234 0.601-0.049 0.309 0.141 0.063 0.275 0.385 0.168 0 0.076 0.363 0.431 0.409 0.431 0 0.017-0.009 0.12 0.071 0.12 0 0.077-0.048-0.044-0.048 0.095 0.045 0.005 0.289 0.049 0.289-0.047 0.155 0 0.264-0.19 0.264-0.335 0.097-0.063 0.267 0.527 0.384 0.527 0.086 0.134 0.361 0.329 0.361 0.455 0.058 0.059 0.119 0.043 0.119 0.216 0.073 0 0.217-0.287 0.217-0.024 0.068 0 0.266 0.146 0.289 0.263-0.173 0-0.009 0.168-0.098 0.168 0 0.166-0.371 0.034-0.455 0.024-0.115 0.515-0.809 0.145-1.229 0.278-0.221 0.070-0.648 0.557-0.671 0.8 0.268 0.003 0.386-0.232 0.625-0.312 0.195 0 0.233-0.118 0.409-0.167 0 0.049 0.048 0.023 0.048 0.072-0.342 0-0.134 0.221-0.034 0.382 0.062 0.1 0.133 0.148 0.212 0.179-0.033 0.058-0.060 0.116-0.081 0.181 0 0.001-0.001 0-0.001 0.001-0.065 0.022-0.192 0.069-0.217 0.12-0.387 0.043-0.196 0.017-0.17-0.076 0.014 0.033 0.153 0.003 0.147 0.004-0.023-0.116-0.058-0.1-0.024-0.167-0.21 0-0.312 0.096-0.481 0.096-0.028 0.057-0.175 0.192-0.24 0.192-0.049 0.148-0.16 0.417-0.289 0.503 0-0.039-0.342 0.215-0.312 0.215-0.076 0.123-0.159 0.119-0.193 0.311-0.023 0.012-0.12 0.333-0.12 0.383-0.149 0.099-0.204 0.503-0.457 0.503-0.155 0.308-0.433 0.267-0.433 0.671 0.094 0.096 0.13 0.521 0.159 0.657 0.036 0.169 0.092 0.345-0.134 0.349-0.016-0.025-0.174-0.264-0.145-0.264 0-0.099-0.121-0.416-0.192-0.515-0.095-0.133-0.271 0.021-0.409-0.037-0.059-0.118-0.458-0.144-0.6-0.144 0.023 0.089 0.088 0.117 0.096 0.216-0.118 0.048-0.186 0.102-0.308 0.085-0.209-0.029-0.184-0.192-0.414-0.169-0.368 0.037-0.625 0.342-0.625 0.707-0.041 0-0.041 0.719 0 0.719 0 0.203 0.168 0.35 0.168 0.503 0.163 0 0.346 0.359 0.505 0.359 0.018 0.127-0.080 0.147 0.192 0.145 0-0.014 0.148-0.093 0.168-0.192-0.188-0.046-0.001-0.288 0.12-0.335 0 0.171 0.24-0.057 0.24-0.072 0.027-0.011 0.265-0.096 0.265-0.096 0-0.194 0.181 0.019 0.048 0.096-0.13 0-0.12 0.216-0.192 0.216-0.031 0.154-0.092 0.288-0.128 0.438-0.046 0.185 0.104 0.204 0.056 0.377 0.191 0.036 0.384 0.001 0.577 0 0.001-0.034-0.006-0.067-0.024-0.096 0.279 0 0.024 0.527 0.193 0.527 0 0.199 0.096 0.354 0.096 0.479 0.13 0.086 0.208 0.201 0.168 0.359 0.16 0.021 0.504 0.062 0.504-0.144 0.243 0 0.26 0.165 0.242 0.335 0.484 0 0.181-0.479 0.383-0.479 0.019-0.079 0.052-0.093 0.099-0.041 0.099 0.053 0.174-0.099 0.253-0.147 0.025-0.017 0.113-0.068 0.129-0.068 0.068 0.041 0.074 0.029 0.104 0.075 0.132-0.001 0.265-0.075 0.378-0.153 0.173 0.021 0.117 0.393 0.441 0.416 0.13 0.009 0.431 0.045 0.543-0.032 0.028-0.019 0.131 0.065 0.142 0.101 0.108 0 0.1 0.094 0.146 0.092 0.011 0.021 0.027 0.029 0.049 0.023 0.014 0.041 0.1 0.053 0.145 0.167 0 0.104 0.216 0.122 0.216 0.191 0.155 0.078-0.053 0.099 0.185 0.171 0.131 0.041 0.252 0.107 0.393 0.117 0.045-0.171 0.191 0.023 0.265 0.023 0.038 0.078 0.058 0.019 0.095 0.096 0.223 0.186 0.076 0.114 0.168 0.312 0.107 0.070 0.141 0.314 0.17 0.455-0.086 0-0.025 0.329-0.025 0.36-0.104 0 0.266 0.197 0.266-0.049 0.152 0.025 0.252 0.191 0.36 0.191-0.063 0.145 0.168 0.254 0.168 0.025 0.228 0.023 0.167 0.363 0.145 0.479 0.169 0 0.218-0.094 0.362-0.112 0.156-0.099 0.33-0.171 0.527-0.171 0.553 0 1 0.447 1 1 0 0.498-0.371 0.893-0.848 0.969-0.064 0.073-0.122 0.136-0.126 0.136 0 0.048-0.011 0.526-0.025 0.526 0 0.096-0.073 0.623-0.144 0.623 0 0.271-0.177 0.32-0.24 0.575-0.146 0.108-0.541 0.288-0.602 0.407-0.113 0-0.197 0.096-0.312 0.096-0.016 0.033-0.261 0.264-0.217 0.264-0.018 0.17 0.013 0.57-0.079 0.682-0.062 0.074-0.151 0.066-0.112 0.182-0.135 0 0.008 0.096-0.205 0.096-0.134 0-0.373 0.191-0.38 0.353-0.009 0.198-0.062 0.341-0.232 0.462 0 0.068-0.312 0.088-0.312 0.264 0.029 0 0 0.326 0 0.359-0.093-0.003-0.321 0.090-0.36 0.167-0.314 0-0.276 0.032-0.48 0.168 0 0.042-0.029 0.191-0.072 0.191 0 0.243-0.173 0.022-0.313 0.145 0.055 0 0.125 0.239 0.096 0.239 0 0.211-0.131 0.229-0.264 0.384-0.063 0.042-0.123 0.216-0.168 0.216 0 0.142-0.071 0.271-0.071 0.407 0.030 0 0.002 0.061 0.023 0.118 0.067-0.019 0.069-0.095 0.096-0.095 0-0.12 0.191 0.071 0.072 0.071-0.099 0.15-0.206 0.153-0.265 0.36-0.060 0-0.112 0.058-0.156 0.126 1.178 0.321 2.414 0.509 3.696 0.509 4.924 0 9.246-2.548 11.742-6.393 0.015-0.354 0.070-0.692 0.109-0.809 0.098 0.072 0.171 0.207 0.24 0-0.173-0.034-0.131-0.094-0.072-0.239 0.066 0.040 0.199 0.089 0.307 0.082 0.033-0.062 0.059-0.128 0.092-0.19-0.098-0.076 0.037-0.273 0.084-0.177 0.025-0.048 0.047-0.098 0.070-0.146-0.011-0.003-0.008 0.004-0.024-0.001 0-0.087 0.016-0.076 0.073-0.12 0.001 0.009 0 0.009 0.002 0.017 0.873-1.827 1.377-3.864 1.377-6.024 0-0.071-0.010-0.139-0.011-0.21-0.026 0.098-0.075 0.204-0.144 0.228 0 0.063-0.715 0.374-0.672 0.503-0.126 0-0.568 0.126-0.649 0.287-0.089 0-0.448 0.127-0.481 0.192-0.446 0.001-0.361-0.526-0.576-0.526zM29.5 11h-0.531c-0.004-0.005-0.008-0.006-0.012-0.013-0.027 0-0.14-0.254-0.096-0.312 0.043 0 0.063 0.004 0.086 0.006-0.045-0.11-0.094-0.218-0.143-0.327-0.108 0.074-0.203 0.168-0.352 0.177 0 0.041-0.213 0.455 0 0.455 0 0.008 0.004 0.014 0.006 0.021-0.255 0.024-0.458 0.232-0.458 0.493 0 0.276 0.224 0.5 0.5 0.5h0.197c0.012 0.091 0.061 0.17 0.236 0.209 0.055 0.231 0.467 0.313 0.529 0.071-0.174 0-0.117-0.167-0.102-0.28h0.14c0.275 0 0.5-0.224 0.5-0.5s-0.225-0.5-0.5-0.5zM28.043 17.502c0.035 0.002 0.266-0.004 0.266-0.045 0.209 0 0.492-0.029 0.697-0.097 0 0.31-0.261 0.483-0.217 0.791-0.173 0-0.097 0.178-0.097 0.239-0.112 0.069-0.129 0.195-0.264 0.264 0 0.139-0.312 0.369-0.404 0.488-0.104 0.133-0.417 0.364-0.458 0.533 0.011-0.040-0.572 0.607-0.436 0.607 0 0.121-0.164 1.078 0.048 1.078 0 0.084 0.181 0.887 0.071 0.887 0 0.258-0.168 0.416-0.168 0.622-0.082 0.056-0.199 0.087-0.24 0.169-0.147 0-0.218 0.312-0.288 0.312 0 0.333-0.097 0.58-0.097 0.958 0.027 0-0.192 0.539-0.192 0.574-0.177 0.119-0.625 0.546-0.625 0.768 0 0-0.312 0.438-0.36 0.503-0.094 0-0.818 0.136-0.818 0.192-0.154 0-0.552 0.121-0.648-0.024 0-0.152-0.083-0.345-0.096-0.552-0.074 0-0.086-0.311-0.168-0.311 0-0.066-0.459-0.983-0.385-0.983 0-0.095-0.082-0.407-0.096-0.407 0-0.33-0.241-0.605-0.241-0.91-0.071 0-0.218-0.67-0.144-0.67 0-0.352 0.123-0.582 0.174-0.973 0.057-0.429-0.027-0.69-0.102-0.993-0.041 0-0.179-0.229-0.193-0.287-0.193-0.128-0.264-0.382-0.264-0.622 0.126-0.144 0.176-0.685 0.145-0.863-0.243-0.115-0.34-0.072-0.602-0.072-0.155-0.311-1.196-0.119-1.491-0.119 0 0.17-0.725-0.033-0.793-0.168-0.177 0-0.528-0.376-0.528-0.551-0.194-0.129-0.504-0.771-0.504-0.982-0.168-0.084-0.117-0.408-0.025-0.408 0.023-0.090-0.059-0.374-0.098-0.509-0.029-0.101 0.098-0.21 0.098-0.33 0-0.334 0.008-0.488 0.195-0.845 0.059-0.112 0.134-0.217 0.189-0.357 0.1-0.251 0.13-0.012 0.265-0.236 0.129-0.064 0.204-0.278 0.337-0.383 0.058-0.077 0.060-0.109 0-0.168 0.026 0 0.168-0.369 0.168-0.454 0.188-0.261 0.055-0.142 0.24-0.12 0.068-0.074 0.181-0.264 0.288-0.264 0.047-0.093 0.165-0.144 0.265-0.144 0 0.144 0.392-0.047 0.433-0.047 0.067-0.135 0.499-0.288 0.601-0.288 0-0.164 0.852 0.046 0.986 0.024 0-0.024 0-0.048 0-0.072 0.182 0.043 0.514 0.773 0.48 0.935 0.14 0 0.27-0.023 0.361 0 0 0.155 0.292 0.193 0.425 0.2 0.185 0.009 0.728-0.019 0.728-0.272 0.143 0 0.27 0.1 0.242 0.263 0.162 0.018 1.125 0.037 1.057 0.239 0.141 0 0.177 0.241 0.312 0.241-0.027 0.166 0.168 0.599 0.312 0.599 0 0.144 0.090 0.409 0.217 0.502 0.068 0.206 0.293 0.64 0.504 0.767-0.090 0.17 0.137 0.31 0.193 0.479-0.013 0 0.049 0.251 0.119 0.288 0 0.17 0.358 0.863 0.554 0.863 0.013 0.084-0.184 0.122 0.072 0.141zM22.852 12.137c0.037-0.143 0.121-0.032 0.199-0.006 0.185 0.060 0.121-0.003 0.258-0.065 0 0.39-0.224 0.094-0.457 0.071zM22.346 11.418c0.098 0 0.125 0.44-0.144 0.359 0-0.109-0.069-0.311 0.073-0.311 0.041 0.17 0.071 0.101 0.071-0.048zM22.227 11.131c0.111 0.048 0.16 0.032 0.144-0.048 0.146 0.048-0.019 0.152-0.048 0.264-0.075-0.074-0.052-0.1-0.096-0.216zM19.654 8.998c-0.236-0.061 0.243-0.131 0.264-0.191-0.080 0-0.135-0.083-0.104-0.153 0.036-0.083 0.095 0.099 0.177 0.058 0.097-0.010 0.288-0.155 0.19 0.125-0.1 0.284-0.191 0.492-0.551 0.497-0.129-0.13-0.005-0.198 0.024-0.336zM20.544 8.016c0.194 0 0.024 0.144-0.019 0.144 0.033 0.013-0.006 0.129-0.006 0.167 0.18-0.002 0.183-0.112 0.312-0.144-0.027 0.161-0.207 0.192-0.031 0.33 0.093 0.073 0.188 0.159 0.151 0.27 0.229 0 0.263 0.22 0.216 0.479 0.127 0 0.121 0.006 0.121-0.121 0.123 0.034 0.114 0.145 0 0.145-0.114 0.225-0.413 0.215-0.625 0.215-0.002-0.174-0.035-0.185-0.196-0.136-0.22 0.067-0.048-0.175-0.044-0.295 0.024 0 0.499 0.022 0.216-0.072-0.015-0.258-0.073-0.335-0.312-0.335 0-0.176-0.062-0.163-0.091-0.356-0.041-0.285 0.223 0.020 0.308-0.291zM20.471 9.573c0 0.059-0.12 0.106-0.144 0.023 0.023 0.008 0.032 0 0.023-0.023 0.041 0 0.082 0 0.121 0zM18.5 7h-1c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h1c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5zM12.674 15.85c0.056 0 0.121 0.022 0.121 0.072-0.073 0-0.167 0.069-0.121-0.072zM11.762 15.899c-0.040 0.076-0.364 0.063-0.409-0.025 0.12 0 0.213 0.049 0.336 0 0-0.066-0.055-0.119-0.096-0.191 0.131 0 0.278 0.1 0.457 0.096 0-0.111-0.049 0.024 0-0.12 0.075 0.019 0.256 0.191 0.264 0.263-0.263-0.028-0.275-0.023-0.552-0.023zM10.704 15.324c-0.123 0-0.36-0.107-0.433-0.216 0.119 0.005 0.237 0.054 0.312-0.072 0.305 0.031 0.332 0.241 0.577 0.241 0.046 0.081 0.308 0.267 0.055 0.291-0.191 0.018-0.431-0.086-0.511-0.244zM10.896 15.995c-0.089 0-0.236 0.039-0.168-0.145 0.118 0.016 0.174 0.065 0.168 0.145zM11.064 15.971c-0.048 0.008-0.096 0.016-0.144 0.024 0.014-0.111 0.119-0.235 0.144-0.024zM11.953 17.024c-0.019 0.067-0.016 0.071-0.095 0.071 0.008-0.031 0.015-0.062 0.023-0.095 0.025 0.008 0.048 0.016 0.072 0.024zM9.79 15.036c0.023 0.008 0.048 0.017 0.072 0.024 0.031 0.119 0.096 0.060 0.168 0.024 0 0.139-0.322 0.179-0.24-0.048z"></path>
</symbol>
<symbol id="icon-location2" viewBox="0 0 32 32">
<title>location2</title>
<path d="M15.938 32c0 0-9.938-14.062-9.938-20.062 0-11.813 9.938-11.938 9.938-11.938s10.062 0.125 10.062 11.875c0 6.187-10.062 20.125-10.062 20.125zM16 6c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4z"></path>
</symbol>
<symbol id="icon-eye" viewBox="0 0 32 32">
<title>eye</title>
<path d="M16 6c-8.837 0-16 10-16 10s7.163 10 16 10 16-10 16-10-7.163-10-16-10zM16 22c-3.313 0-6-2.687-6-6s2.687-6 6-6 6 2.687 6 6-2.687 6-6 6zM16 12c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4z"></path>
</symbol>
<symbol id="icon-monitor" viewBox="0 0 32 32">
<title>monitor</title>
<path d="M30 24c0 0-8.25 0-10 0s2 6 2 6c0 1.104-0.896 2-2 2h-8c-1.104 0-2-0.896-2-2 0 0 3.812-6 2-6s-10 0-10 0c-1.104 0-2-0.896-2-2v-20c0-1.104 0.896-2 2-2h28c1.104 0 2 0.896 2 2v20c0 1.104-0.896 2-2 2zM16 23c1.104 0 2-0.896 2-2s-0.896-2-2-2-2 0.896-2 2 0.896 2 2 2zM30 4c0-1.104-0.896-2-2-2h-24c-1.104 0-2 0.896-2 2v12c0 1.104 0.896 2 2 2h24c1.104 0 2-0.896 2-2v-12z"></path>
</symbol>
<symbol id="icon-alarm" viewBox="0 0 32 32">
<title>alarm</title>
<path d="M27 23h-22l-3 3v1l1 1h9c0 2.209 1.791 4 4 4s4-1.791 4-4h9l1-1v-1l-3-3zM26 15c0-4.1-2.47-7.618-6-9.162v-1.838c0-2.209-1.791-4-4-4s-4 1.791-4 4v1.838c-3.53 1.544-6 5.062-6 9.162v7h20v-7zM14 4c0-1.104 0.896-2 2-2s2 0.896 2 2h-4z"></path>
</symbol>
<symbol id="icon-bookmark2" viewBox="0 0 32 32">
<title>bookmark2</title>
<path d="M24 32l-8-11-8 11c-1.104 0-2-0.896-2-2v-28c0-1.104 0.896-2 2-2h16c1.104 0 2 0.896 2 2v28c0 1.104-0.896 2-2 2zM23.5 2h-15c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h15c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5z"></path>
</symbol>
<symbol id="icon-camera" viewBox="0 0 32 32">
<title>camera</title>
<path d="M30 27l-6-5v5c0 1.104-0.896 2-2 2h-20c-1.104 0-2-0.896-2-2v-17c0-1.104 0.896-2 2-2h7.698l-2.958-4h-5.74c-0.552 0-1-0.447-1-1s0.448-1 1-1h6c0.552 0 1 0.447 1 1l4.072 5h9.928c1.104 0 2 0.896 2 2v5l6-6c1.104 0 2 0.896 2 2v14c0 1.104-0.771 2-2 2zM21 10h-6c-0.553 0-1 0.447-1 1s0.447 1 1 1h6c0.553 0 1-0.447 1-1s-0.447-1-1-1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comment-discussion"><use xlink:href="#icon-comment-discussion"></use></svg><span class="name"> icon-comment-discussion</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-device-camera-video"><use xlink:href="#icon-device-camera-video"></use></svg><span class="name"> icon-device-camera-video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-device-desktop"><use xlink:href="#icon-device-desktop"></use></svg><span class="name"> icon-device-desktop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-globe"><use xlink:href="#icon-globe"></use></svg><span class="name"> icon-globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-organization"><use xlink:href="#icon-organization"></use></svg><span class="name"> icon-organization</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comment"><use xlink:href="#icon-comment"></use></svg><span class="name"> icon-comment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star2"><use xlink:href="#icon-star2"></use></svg><span class="name"> icon-star2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search2"><use xlink:href="#icon-search2"></use></svg><span class="name"> icon-search2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-film"><use xlink:href="#icon-film"></use></svg><span class="name"> icon-film</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-earth"><use xlink:href="#icon-earth"></use></svg><span class="name"> icon-earth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location2"><use xlink:href="#icon-location2"></use></svg><span class="name"> icon-location2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-monitor"><use xlink:href="#icon-monitor"></use></svg><span class="name"> icon-monitor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alarm"><use xlink:href="#icon-alarm"></use></svg><span class="name"> icon-alarm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark2"><use xlink:href="#icon-bookmark2"></use></svg><span class="name"> icon-bookmark2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camera"><use xlink:href="#icon-camera"></use></svg><span class="name"> icon-camera</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
